spring.datasource.url=mysql://b6d5593f9bd0ca:9fc69d58@us-cdbr-east-06.cleardb.net/heroku_ecb4f98136ec347?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

